{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "RezerwacjaBiletow": "Data Source=Marik;Initial Catalog=RezerwacjaBiletow;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
